[33mcommit 6e5e2057c009d090eafddcc723e3d5aff1d3f83c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ibrahim El Rhezzali <ibrahim.el@pm.me>
Date:   Sat May 11 19:37:33 2019 +0200

    Signed commit
    
    Signed-off-by: Ibrahim El Rhezzali <ibrahim.el@pm.me>

[33mcommit 1890488ee25df8b5bf55d42ab73b69afb037da4b[m
Author: Ibrahim El Rhezzali <ibrahim.el@pm.me>
Date:   Sat May 11 19:36:39 2019 +0200

    Yet another Add

[33mcommit 558e6236cd826df2b8c941e86168dc6f1cb9a560[m
Author: Ibrahim El Rhezzali <ibrahim.el@pm.me>
Date:   Sat May 11 19:28:35 2019 +0200

    Fixed references

[33mcommit f939a347e27fd75bb1329a046bf1865dee09f9a4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ibrahimel <ibrahim.elrhezzali@gmail.com>
Date:   Tue Mar 19 17:41:29 2019 +0100

    Add files via upload

[33mcommit 749ed95c2d1402419238a85fcee877d91ec509c8[m
Author: ibrahimel <ibrahim.elrhezzali@gmail.com>
Date:   Tue Mar 19 17:39:17 2019 +0100

    Update README.md

[33mcommit 086a061f2f2c0636e7668e188af30dd8d12dea51[m
Author: ibrahimel <ibrahim.elrhezzali@gmail.com>
Date:   Sun Mar 17 00:07:49 2019 +0100

    Update README.md

[33mcommit 4dabb2865c60c670e2a2192d394eab4653096d5f[m
Author: ibrahimel <ibrahim.elrhezzali@gmail.com>
Date:   Sun Mar 17 00:07:18 2019 +0100

    Initial commit
